{
  "name": "restiq",
  "version": "0.2.2",
  "description": "smaller, faster, lighter-weight REST micro-framework",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-restiq"
  },
  "engines": {
    "node": ">0.0.0"
  },
  "scripts": {
    "test": "nodeunit"
  },
  "keywords": [
    "Andras",
    "quick",
    "fast",
    "rest",
    "framework",
    "restify",
    "express"
  ],
  "dependencies": {
    "arlib": "0.2.3",
    "aflow": "0.2.3"
  },
  "devDependencies": {
    "qmock": "0.0.8",
    "nodeunit": "0.9.0"
  }
}
